<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .livro
        {
            left: 370px;
            position: absolute;
            top: 275px;
            width: 50%;
            height: 170px;
        }
        .carrega
        {   
            top: 450px;
            width: 40%;
            position: absolute;
            left: 450px;
        }
        .rela
        {   
            left: 550px;
            position: absolute;
            top: 310px;
            width: 10%;
            height: 100px;
        }
        .roxo
        {
            position: absolute;
            width: 350px;
            height: 789px;
            background-color: #9172EB;
        }
        .roxao
        {
            left: 1210px;
            position: absolute;
            width: 350px;
            height: 789px;
            background-color: #7844DB;
            
        }
        .verde
        {
            left: 350px;
            position: absolute;
            width: 900px;
            height: 789px;
            background-color: #CFE15D;
            
        }
        .imagem
        {
            left: 520px;
            position: absolute;
            width: 500px;
            height: 200px; 
        }
    </style>
</head>
<body>
    <div class="verde"></div>
    <div class="roxao"></div>
    <div class="roxo"></div>
    <img src="loading.gif" class="carrega">
    <img src="livro2anima.gif" class="livro">
    <img src="rela.png" class="rela">
    <img src="imag.png" class="imagem">
</body>
</html>